<!doctype html>
<html>
    <head>
        <style>
          div#top {
              background-color: black;
          }
          div#bottom {
              background-color: red;
          }
          div {
              height: 10px;
          }
          div.fix-bottom {
              position: absolute;
              bottom: 0px;
              width: 100%;
              height: 20px;
              background-color: black;
          }
          div#quite-bottom {
              background-color: red;
          }
          body {
              margin: 0px;
              padding: 0px;
          }
        </style>
    </head>
    <body>
        <div id=top></div>
        <div id=bottom></div>
        <div class="fix-bottom"><div id="quite-bottom"></div></div>
    </body>
</html>
